<?xml version="1.0"?>
<opencv_storage>
<calibrationDate>"Sun 27 Jan 2019 06:12:55 PM GMT"</calibrationDate>
<framesCount>29</framesCount>
<cameraResolution>
  1280 960</cameraResolution>
<cameraMatrix type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>d</dt>
  <data>
    9.8368039389220974e+02 0. 6.1662450601326418e+02 0.
    9.8368039389220974e+02 4.8140999322371522e+02 0. 0. 1.</data></cameraMatrix>
<cameraMatrix_std_dev type_id="opencv-matrix">
  <rows>4</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
    0. 4.5184190275755860e+00 8.0253832196733499e-01
    7.4499472833688341e-01</data></cameraMatrix_std_dev>
<dist_coeffs type_id="opencv-matrix">
  <rows>1</rows>
  <cols>5</cols>
  <dt>d</dt>
  <data>
    1.8669013866430853e-01 -5.3112409346987932e-01 0. 0.
    4.2181690295589525e-01</data></dist_coeffs>
<dist_coeffs_std_dev type_id="opencv-matrix">
  <rows>5</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
    5.6019872498273776e-03 2.1685243348720299e-02 0. 0.
    2.6154172920413162e-02</data></dist_coeffs_std_dev>
<avg_reprojection_error>4.6130435228887717e-01</avg_reprojection_error>
</opencv_storage>
